Chatting Client/Views/MainView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Chatting_Client.Views.Custom"
             x:Class="Chatting_Client.Views.MainView"
             BackgroundColor="LightGray">
  <Grid RowSpacing="50"
        VerticalOptions="End"
        HorizontalOptions="Start"
        Margin="10">

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Messages -->
    <Grid Grid.Row="0">
      <CollectionView  ItemsSource="{Binding Messages}"
                       ItemsUpdatingScrollMode="KeepLastItemInView">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Frame BorderColor="LightGray"
                   CornerRadius="5"
                   BackgroundColor="LightBlue">

              <VerticalStackLayout Spacing="0" Padding="0" Margin="0">
              <HorizontalStackLayout Spacing="3">
                <Label Text="{Binding Name}"
                       TextColor="Red"
                       FontSize="24"
                       Margin="0" />
                <Label Text="{Binding DateTime, StringFormat='{}{0:MM/dd/yy hh:mm tt}'}"
                       TextColor="Gray"
                       FontSize="15" 
                       VerticalOptions="Center"
                       Margin="0"/>
              </HorizontalStackLayout>
              <Label Text="{Binding Message}"
                     TextColor="Black"
                     FontSize="18"
                     Margin="0" />
            </VerticalStackLayout>
            </Frame>

          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </Grid>

    <Grid Grid.Row="1">
      <!-- User Selector -->
      <VerticalStackLayout Spacing="10"
                           IsVisible="{Binding IsUserSelectorVisible}">

        <Entry Text="{Binding IpAddressAndPort}"
               Placeholder="Enter IP address and port "
               TextColor="Black"
               BackgroundColor="White"
               IsSpellCheckEnabled="True"
               FontSize="18" />

        <Entry Text="{Binding Username}"
               Placeholder="Enter Username"
               TextColor="Black"
               BackgroundColor="White"
               IsSpellCheckEnabled="True"
               FontSize="18" />

        <Button Text="Connect"
                Command="{Binding ConnectUserCommand}"
                FontSize="18" />
      </VerticalStackLayout>

      <!-- Message entry -->
      <Grid RowSpacing="50"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Padding="5"
            ColumnSpacing="10"
            IsVisible="{Binding IsMessageEntryVisible}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <Editor Text="{Binding Message}"
                  Placeholder="Enter Message"
                  TextColor="Black"
                  BackgroundColor="White"
                  IsSpellCheckEnabled="True"
                  FontSize="18"
                  AutoSize="TextChanges" />
        </Grid>
        <Grid Grid.Column="1">
          <Button Text="Send"
                  Command="{Binding SendMessageCommand}"
                  FontSize="18"
                  VerticalOptions="Center" />
        </Grid>

      </Grid>

    </Grid>
  </Grid>
</ContentPage>
